# 연속한 숫자 제곱의 합 구하기 알고리즘
# 입력: n
# 출력: 1부터 n까지 연속한 숫자의 제곱을 더한 합

def sum_sq(n):
    return n * (n + 1) * (2 * n + 1) // 6

print(sum_sq(4))   # 1부터 10까지 제곱의 합(입력:10, 출력:385) 1+4+9+16 = 30
print(sum_sq(100))  # 1부터 100까지 제곱의 합(입력:100, 출력:338350)
